# urlaucher

./: .gitignore  LICENSE  README.md  settings.gradle
URLauncher/: build.gradle  proguard-rules.pro
URLauncher/src/main/: AndroidManifest.xml
URLauncher/src/main/java/com/peteralexbizjak/urlauncher/: URLauncher.kt  URLauncherException.kt
app/: build.gradle
app/src/androidTest/java/com/peteralexbizjak/c2surlauncher/: PackageTestInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peteralexbizjak/c2surlauncher/: MainActivity.kt
app/src/main/java/com/peteralexbizjak/c2surlauncher/services/: URLauncher.kt
app/src/main/java/com/peteralexbizjak/c2surlauncher/utils/: URLauncherException.kt  Validation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peteralexbizjak/c2surlauncher/: SanityUnitTest.kt
flutter/: .gitignore  README.md  pubspec.yaml
flutter/android/: build.gradle  settings.gradle
flutter/android/src/main/: AndroidManifest.xml
flutter/android/src/main/kotlin/com/peteralexbizjak/urlauncher/: MethodCallHandlerImplementation.kt  URLauncher.kt  URLauncherException.kt  UrlauncherPlugin.kt
flutter/example/: pubspec.yaml
flutter/example/android/app/: build.gradle
flutter/example/android/app/src/main/: AndroidManifest.xml
flutter/example/android/app/src/profile/: AndroidManifest.xml
flutter/example/lib/: main.dart
flutter/lib/: urlauncher.dart
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
